<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.3</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.3/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.3/jasmine.css">

    <script type="text/javascript" src="lib/jasmine-2.0.3/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.0.3/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.0.3/boot.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.0.3/mokeAjax.js"></script>

    <!-- include source files here... -->
    <script src="http://server7.tezzt.nl:1333/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="../../client/javascripts/data.js"></script>
    <script type="text/javascript" src="../../client/javascripts/assignment3-stockquotes.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="./spec/StockSpec.js"></script>

</head>

<body id="pagina">
</body>
</html>
